# eventos

./: BD_EVENTOS.sql  README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/evento/apptallerautoridad/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evento/apptallerautoridad/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/evento/apptallerautoridad/adapter/: AdapterAgenda.kt  AdapterExpositor.kt  AdapterHotel.kt  AdapterLugarTuristico.kt
app/src/main/java/com/evento/apptallerautoridad/data/: ApiService.kt  Post.kt
app/src/main/java/com/evento/apptallerautoridad/data/entity/: Agenda.kt  AgendaEntity.kt  Expositor.kt  (+7 more)
app/src/main/java/com/evento/apptallerautoridad/di/: ViewModelFactory.kt
app/src/main/java/com/evento/apptallerautoridad/model/: Agenda.kt  Expositor.kt  Hotel.kt  LugarTuristico.kt
app/src/main/java/com/evento/apptallerautoridad/network/: ApiService.java  UtilApiClient.java
app/src/main/java/com/evento/apptallerautoridad/utils/: FechaConvertidor.kt  Utils.kt
app/src/main/java/com/evento/apptallerautoridad/view/: AgendaFragment.kt  DetalleAgendaFragment.kt  DetalleExpositorFragment.kt  ExpositorFragment.kt  HotelFragment.kt  InformacionFragment.kt  InicioFragment.kt  LoginFragment.kt  LugarTuristicoFragment.kt  MapaActivity.kt
app/src/main/java/com/evento/apptallerautoridad/viewmodels/: AgendaViewModel.kt  DetalleAgendaViewModel.kt  DetalleExpositorViewModel.kt  ExpositorViewModel.kt  HotelViewModel.kt  InformacionViewModel.kt  InicioViewModel.kt  LoginViewModel.kt  LugarTuristicoViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_left.xml
app/src/main/res/drawable/: button_corner.xml  button_corner_custom.xml  checkbox_selecter.xml  ic_agenda.xml  ic_button.xml  ic_button_check.xml  ic_descargas.xml  ic_expositores.xml  ic_grupo_whatsapp.xml  ic_hotel.xml  ic_informacion.xml  ic_logo_foro_pbip.xml  ic_lugar_turistico.xml  ic_mapa.xml  ic_quality.xml  img_button_agenda.xml  img_button_descargas.xml  img_button_expositores.xml  img_button_grupo_whatsapp.xml  img_button_hotel.xml  img_button_informacion.xml  img_button_lugar_turistico.xml  img_button_mapa.xml  img_button_recomendaciones.xml  shape_image_view.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_main.xml  activity_mapa.xml  activity_start.xml  agenda_fragment.xml  card_agenda.xml  card_expositor.xml  card_hotel.xml  card_lugar_turistico.xml  detalle_agenda_fragment.xml  detalle_expositor_fragment.xml  dialog_recomendaciones.xml  expositor_fragment.xml  hotel_fragment.xml  informacion_fragment.xml  inicio_fragment.xml  login_fragment.xml  lugar_turistico_fragment.xml
app/src/main/res/layout-sw600dp/: card_agenda.xml  card_expositor.xml  inicio_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evento/apptallerautoridad/: ExampleUnitTest.kt
(+45 files in other folders)
